[0m[[0minfo[0m] [0mUpdating {file:/Users/isaacross/development/sdemo/Filesearcher/}filesearcher...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: file-searcher#file-searcher_2.11;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@239e2011[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scalatest#scalatest_2.11;2.1.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.1.4 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.1.4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/isaacross/.ivy2/local/org.scalatest/scalatest_2.11/2.1.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.11;2.1.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.11;2.1.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.pom (2.1.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.1.4!scalatest_2.11.pom(pom.original) (54ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried /Users/isaacross/.ivy2/local/org.scalatest/scalatest_2.11/2.1.4/jars/scalatest_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.1.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scalatest#scalatest_2.11;2.1.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scalatest#scalatest_2.11;2.1.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/isaacross/.ivy2/local/org.scala-lang/scala-reflect/2.11.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom (2.11.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.0!scala-reflect.pom(pom.original) (41ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/isaacross/.ivy2/local/org.scala-lang/scala-reflect/2.11.0/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.0 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/isaacross/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom (1.0.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.pom(pom.original) (44ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/isaacross/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/bundles/scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/isaacross/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom (1.0.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.pom(pom.original) (44ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/isaacross/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.1/bundles/scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scalatest#scalatest_2.11;2.1.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.9 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.9[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->com.novocode#junit-interface;0.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->com.novocode#junit-interface;0.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.8.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit-dep;4.8.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.8.2[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.8.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->com.novocode#junit-interface;0.9 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scalatest#scalatest_2.11;2.1.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scalatest#scalatest_2.11;2.1.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scalatest#scalatest_2.11;2.1.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scalatest#scalatest_2.11;2.1.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->com.novocode#junit-interface;0.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->com.novocode#junit-interface;0.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->junit#junit-dep;4.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.8.2->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->com.novocode#junit-interface;0.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for file-searcher#file-searcher_2.11;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies file-searcher#file-searcher_2.11;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.1.4/scalatest_2.11-2.1.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.1.4!scalatest_2.11.jar (828ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar (491ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle) (76ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle) (108ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1760ms :: artifacts dl 1516ms[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 compile produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 runtime produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 test produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 provided produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 optional produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 compile-internal produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 runtime-internal produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 test-internal produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 plugin produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 sources produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 docs produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 pom produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for file-searcher#file-searcher_2.11;0.1 scala-tool produced in /Users/isaacross/development/sdemo/Filesearcher/target/resolution-cache/reports/file-searcher-file-searcher_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1760ms resolve - 1516ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
